name = Selenium-Remote-Driver
version = 0.2250
author = Aditya Ivaturi <ivaturi@gmail.com>
author = Daniel Gempesaw <gempesaw@gmail.com>
author = Luke Closs <cpan@5thplane.com>
author = Mark Stosberg <mark@stosberg.com>
license = Apache_2_0
copyright_holder = Daniel Gempesaw
copyright_year = 2014

[TravisYML]
build_branch = /cpan|build/
perl_version = 5.20 5.18 5.16 5.14 5.12 5.10
dzil_branch =
test_authordeps = 0
test_deps = 0

[Git::Check]
allow_dirty = dist.ini
allow_dirty = cpanfile
allow_dirty = Changes
[Git::Commit]
[Git::Tag]
;[Git::Push]
[Git::CommitBuild]
release_branch = cpan
release_message = v%v - Build results of %h (on %b)

[AutoPrereqs]
[GatherDir]
include_dotfiles = 1
exclude_filename = cpanfile
exclude_match = \.swp$

[MakeMaker]
[ManifestSkip]
[Manifest]
[CPANFile]
[MetaJSON]
[MetaYAML]
[PkgVersion]

[ContributorsFromGit]

; skip the Test::SRD modules, their attribution is non-standard
[FileFinder::ByName / :NotTestSRD]
dir = lib
match = \.pm$
skip = Test

; `dzil authordeps` doesn't know about the Pod Weaver dependenciess:
; authordep Pod::Weaver::Section::Contributors = 0
; authordep Pod::Weaver::Plugin::Encoding = 0
; authordep Pod::Weaver::Section::SeeAlso = 0
; authordep Pod::Weaver::Section::GenerateSection = 0
; authordep Pod::Elemental::Transformer::List = 0
[PodWeaver]
finder = :NotTestSRD

[PruneCruft]
except = \.travis.yml

[CopyFilesFromBuild]
copy = cpanfile

[PodCoverageTests]
[PodSyntaxTests]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Prereqs / RuntimeRequires]
perl = 5.010
Moo = 1.005

[MetaResources]
bugtracker.web = https://github.com/gempesaw/Selenium-Remote-Driver/issues
repository.type = git
repository.url = git://github.com/gempesaw/Selenium-Remote-Driver.git
repository.web = https://github.com/gempesaw/Selenium-Remote-Driver

[Encoding]
filename = t/www/icon.gif
filename = t/www/invalid-extension.xpi
filename = t/www/redisplay.xpi
encoding = bytes
